﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>武汉大学讲座网</title>
<link rel="stylesheet" href="include/css/style.css" />
<script src="include/js/yu.js" type="text/javascript"></script>
<script src="include/js/tb.js" type="text/javascript"></script>
<!--[if lt IE 9]><script src="include/js/html5.js"></script><![endif]-->
</head>
<body>

<div id="container">
	<nav>
	  <ul>
		<li class="current"><a href="#"><span>首页</span></a></li>
		<li><a href="#"><span>争鸣学会</span></a></li>
		<li><a href="#"><span>讲座信息</span></a></li>
		<li><a href="#"><span>讲座录音</span></a></li>
		<li><a href="#"><span>电子期刊</span></a></li>
		<li><a href="#"><span>客户端</span></a></li>
		<li><a href="#"><span>建议</span></a></li>
	  </ul>
	  <div class="login"><a href="#">登陆</a> &nbsp;<span style="color:#b9760a;">|</span>&nbsp; <a href="#">注册</a></div>
	</nav>
	

	<header>

	</header>
	<!--End 头部-->
	<aside>
		<div class="recommend">
			<h2>讲座推荐</h2>
			<a href="#" title="" target="_blank">
				<dl>
					<dt>张星久：人文社会科学研究中的价值中立问题</dt>
					<dd>2011-11-01&nbsp;教五多功能报告厅</dd>
				</dl>
			</a>
			<a href="#" title="" target="_blank">
				<dl>
					<dt>珞源国学社61期：红楼遗梦（从大观园看《红楼》</dt>
					<dd>2011-11-01&nbsp;教五多功能报告厅</dd>
				</dl>
			</a>
			<a href="#" title="" target="_blank">
				<dl>
					<dt>张星久：人文社会科学研究中的价值中立问题</dt>
					<dd>2011-11-01&nbsp;教五多功能报告厅</dd>
				</dl>
			</a>
			<a href="#" title="" target="_blank">
				<dl>
					<dt>弘毅讲堂218期：气候变暖与低碳经济革命</dt>
					<dd>2011-11-01&nbsp;教五多功能报告厅</dd>
				</dl>
			</a>
			<a href="#" title="" target="_blank">
				<dl>
					<dt>Data Mining and Its Applications in Bioinformatics</dt>
					<dd>2011-11-01&nbsp;教五多功能报告厅</dd>
				</dl>
			</a>
			<a href="#" title="" target="_blank">
				<dl>
					<dt>尚重生：德国教育体制对中国及大学生的启示</dt>
					<dd>2011-11-01&nbsp;教五多功能报告厅</dd>
				</dl>
			</a>
			<div class="list_more"><a href="#" title="更多讲座">>>全部讲座</a></div>
		</div>
		<!--End 讲座推荐-->
		<div class="recording_list">
			<h2>讲座录音</h2>
			<ul>
				<li><a href="#" title="" target="_blank">德国教育体制对中国及大学生的启示</a></li>
				<li><a href="#" title="" target="_blank">弘毅讲堂218期：气候变暖与低碳经济革命</a></li>
				<li><a href="#" title="" target="_blank">“沧月十年”读者交流会及签售会</a></li>
				<li><a href="#" title="" target="_blank">珞源国学社61期：红楼遗梦（从大观园看《红楼》</a></li>
				<li><a href="#" title="" target="_blank">德国教育体制对中国及大学生的启示</a></li>
				<li><a href="#" title="" target="_blank">Data Mining and Its Applications in Bioinformatics</a></li>
			</ul>
			<div class="list_more"><a href="#" title="更多讲座">>>全部录音</a></div>
		</div>
		<!--End 讲座录音-->
		<div>
			<h2 class="rss"><span><a href="#">RSS</a></span>讲座订阅</h2>
			<form id="subscribe" action="#" method="post">
				<div class="subscribe"><input type="text" size=23 name="subscribe_mail" value="输入邮件地址……" onfocus="if(value=='输入邮件地址……') {value=''}" onblur="if (value=='') {value='输入邮件地址……'}"/></div>
				<button class="subscribe_button" type="submit" />订阅</button>
			</form>
		</div>
		<!--End 讲座订阅-->
		<div class="ad">
			<a href="#" target="_blank"><img src="images/ad.jpg" width="250px" height="250px" /></a>
		</div>
		<!--End 宣传位-->
		<div>
			<h2>收听我们</h2>
			<div class="follow_us">
				<a class="follow_more sina" href="http://weibo.com/whulecture" target="_blank" title="武汉大学讲座网新浪微博"><span style="display:none">武汉大学讲座网人人网主页</span></a>
				<a class="follow_more douban" href="http://www.douban.com/people/55502109/miniblogs" target="_blank" title="武汉大学讲座网豆瓣主页"><span style="display:none">武汉大学讲座网豆瓣主页</span></a>
				<a class="follow_more renren" href="http://www.renren.com/whulecture" target="_blank" title="武汉大学讲座网人人主页"><span style="display:none">武汉大学讲座网人人网主页</span></a>
				<a class="follow_more tencent" href="http://t.qq.com/whulecture" target="_blank" title="武汉大学讲座网腾讯微博"><span style="display:none">武汉大学讲座网腾讯微博</span></a>
			</div>
		</div>
		<!--End 收听我们-->
		
	</aside>
	<!--End 边栏-->
	<article>
		<h1><a href="http://www.whulecture.net" title="武汉大学讲座网"><img src="images/logo.png" width="660px" height="100px" /></a></h1>
		<div id="MainPromotionBanner">
			<div id="SlidePlayer">
			<ul class="Slides">
			<li><a target="_blank" href="#"><img src="images/01.jpg"></a></li>
			<li><a target="_blank" href="#"><img src="images/02.jpg"></a></li>
			<li><a target="_blank" href="#"><img src="images/03.jpg"></a></li>
			<li><a target="_blank" href="#"><img src="images/04.jpg"></a></li>
			<li><a target="_blank" href="#"><img src="images/05.jpg"></a></li>
			</ul>
			</div>
			<script type="text/javascript">
						TB.widget.SimpleSlide.decoration('SlidePlayer', {eventType:'mouse', effect:'scroll'});
			</script>
		</div>
		<!--End 轮播-->
		<h2>人文学堂</h2>
		<section>
			<div class="brand_pic"><a href="#" target="blank"><img src="images/left_pic.jpg" width="170px" height="200px" /></a></div>
			<div class="brand_list">
				<ul>
					<li class="brand_main"><a href="#" title="" target="_blank">李工真：德国教育体制对中国及大学生的启示</a></li>
					<li><a href="#" title="" target="_blank">弘毅讲堂218期：气候变暖与低碳经济革命</a></li>
					<li><a href="#" title="" target="_blank">“沧月十年”读者交流会及签售会</a></li>
					<li><a href="#" title="" target="_blank">珞源国学社61期：红楼遗梦（从大观园看《红楼》</a></li>
					<li><a href="#" title="" target="_blank">德国教育体制对中国及大学生的启示</a></li>
				</ul>
				<div class="list_more"><a href="#" title="更多讲座">>>更多</a></div>
			</div>
		</section>
		<!--End 人问学堂-->
		<h2>争鸣学会</h2>		
		<section>
			<div class="brand_pic"><a href="#" target="blank"><img src="images/left_pic2.jpg" width="170px" height="200px" /></a></div>
			<div class="brand_list">
				<ul>
					<li class="brand_main"><a href="#" title="" target="_blank">吴建峰：邻近大城市对县域经济增长的影响：基于新经济地理学的解释</a></li>
					<li><a href="#" title="" target="_blank">弘毅讲堂218期：气候变暖与低碳经济革命</a></li>
					<li><a href="#" title="" target="_blank">“沧月十年”读者交流会及签售会</a></li>
					<li><a href="#" title="" target="_blank">珞源国学社61期：红楼遗梦（从大观园看《红楼》</a></li>
					<li><a href="#" title="" target="_blank">德国教育体制对中国及大学生的启示</a></li>
				</ul>
				<div class="list_more"><a href="#" title="更多讲座">>>更多</a></div>
			</div>
		</section>
		<!--End 争鸣学会-->

	</article>
	<footer>
	Copyright© 2011 <a href="http://www.whulecture.net" title="武汉大学讲座网">武汉大学讲座网版权所有</a> |  鄂ICP备10206392号
	</footer>
</div>
</body>
</html>



  